background_opacity 0.76
background_blur 16
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations titlebar-only 
active_border_color none
macos_quit_when_last_window_closed yes
macos_show_window_title_in all

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp s
detect_urls yes
underline_hyperlinks hover
open_url_with default
url_style curly
url_color #0087bd
copy_on_select yes
pointer_shape_when_dragging beam
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

enable_audio_bell yes
visual_bell_duration 0.6
window_alert_on_bell yes
bell_on_tab "🔔"

map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down

include catppuccin-macchiato.conf
